.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.card-image {
    flex-grow: 1;
}

.poster-img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 250px;
    border-radius: 6px;
}

.card-content {
    padding: 1rem;
}

.media-card {
  position: relative;
  height: 100%;
}

.rating-circle {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #333;
  color: #fff;
  font-weight: bold;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  border: 3px solid;
}

.rating-circle.green {
  border-color: #21d07a;
  background-color: #143d2e;
}

.rating-circle.yellow {
  border-color: #d2d531;
  background-color: #3d3a15;
}

.rating-circle.red {
  border-color: #db2360;
  background-color: #571435;
}
